# CamScan

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/camscan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/RenderScriptJava/: Filter1.java  FlatCorrection.java
app/src/main/java/com/example/camscan/: CameraXActivity.java  CustomProgressBar.java  MainActivity.java  MyCustomPdf.java  UtilityClass.java  functionClass.java
app/src/main/java/com/example/camscan/Activities/: BoxActivity.java  CamActivity.java  CameraXActivity.java  CapturedImageActivity.java  FilterActivity.java  Filter_Items_RecyclerAdapter.java  HomeScreenActivity.java  InDocActivity.java  InDocRecyclerActivity.java  IntroScreenFirstActivity.java  MainActivity.java  (+12 more)
app/src/main/res/drawable/: blue_circular_background.xml  border_off.xml  border_on.xml  bottom_sheet_corner_radius.xml  card_view_background.xml  circular_background.xml  circular_blue.xml  circular_grey.xml  circular_shape.xml  circular_white.xml  curr_page_number.xml  curve_background.xml  custom_thumb.xml  dark_theme.xml  edit_text_background.xml  foreground_app_theme.xml  foreground_circular_items.xml  foreground_list_items.xml  light_theme.xml  other_page_number.xml  rectangular_background.xml  rectangular_border.xml  rectangular_white_background.xml  small_curve_background.xml  square_border.xml
app/src/main/res/layout/: activity_box.xml  activity_cam.xml  activity_camerax.xml  activity_captured_image.xml  activity_filter.xml  activity_home_screen.xml  activity_in_doc.xml  activity_in_doc_recycler.xml  activity_intro_screen_first.xml  activity_intro_screen_second.xml  activity_main.xml  activity_my_document.xml  activity_pdf_preview.xml  activity_qr_code_scan.xml  activity_setting_pdf.xml  activity_settings.xml  activity_single_cam.xml  activity_spalsh_screen.xml  bottom_sheet_filter.xml  bottom_sheet_settings.xml  dialog_box_hyperlink.xml  dialog_box_settings.xml  filter_rview_items.xml  fragment_about_doc.xml  fragment_filter_effects.xml  fragment_in_doc_page_settings.xml  fragment_in_doc_share.xml  fragment_move_to.xml  fragment_orientation.xml  fragment_page_size.xml  fragment_pdf_stamp.xml  fragment_progress.xml  fragment_rename.xml  grid_layout_homescreen.xml  homescreen_design.xml  in_doc_grid_item.xml  item_box_recycler.xml  item_filter_rview.xml  item_in_doc_mini_object.xml  item_in_doc_rec.xml  (+8 more)
app/src/main/res/menu/: action_bar_homescreen.xml  box_menu.xml  filter_menu.xml  flash_popup_menu.xml  in_doc_menu.xml  in_doc_nav_menu.xml  more_option_menu.xml  navigation_bar_homescreen.xml  pdf_preview_nav_menu.xml  sort_by_popup_menu.xml
app/src/main/res/values/: MyBoxLineStyle.xml  colors.xml  strings.xml  styles.xml
app/src/main/rs/: BCE.rs  BlackNdWhite.rs  FlatCorrection.rs  brightness.rs  contrast.rs  filter1.rs  invert.rs  mean.rs  rotator.rs
app/src/test/java/com/example/camscan/: ExampleUnitTest.java
(+36 files in other folders)
