<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_box_retake"
        android:icon="@drawable/re_capture_white"
        android:title="Re-Take"
        />
    <item
        android:id="@+id/action_box_clockwise"
        android:icon="@drawable/rotate_clock_white"
        android:title="clockwise"
        />

    <item
        android:id="@+id/action_box_Full_Screen"
        android:icon="@drawable/full_screen_white"
        android:title="Full Bound"
        />

    <item
        android:id="@+id/action_box_anti_clockwise"
        android:icon="@drawable/rotate_anti_white"
        android:title="Anti clockwise"
        />

    <item
        android:id="@+id/action_box_next"
        android:icon="@drawable/next_white"
        android:title="Next"
        />

</menu>