<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_filter_bounding_box"
        android:title="Bound"
        android:icon="@drawable/full_screen_white"
        />
    <item
        android:id="@+id/action_filter_rotate"
        android:title="Rotate"
        android:icon="@drawable/rotate_clock_white"
        />
    <item
        android:id="@+id/action_filter_effects"
        android:title="Effects"
        android:icon="@drawable/effect_white"
        />
    <item
        android:id="@+id/action_filter_modification"
        android:title="Modify"
        android:icon="@drawable/menu_white"
        />
    <item
        android:id="@+id/action_filter_next"
        android:title="Next"
        android:icon="@drawable/next_white"
        />
</menu>