<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/In_doc_menu_share"
        android:title="Share"
        android:icon="@drawable/share"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/In_doc_menu_pdf"
        android:title="Convert To Pdf"
        app:showAsAction="ifRoom"
        android:icon="@drawable/pdf_black"
        />
    <item android:id="@+id/In_doc_menu_edit"
        android:title="Edit"
        app:showAsAction="ifRoom"
        android:icon="@drawable/edit"
        />
</menu>