<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/app_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@android:drawable/editbox_background"
            >
            <ImageView
                android:id="@+id/more_option"
                android:layout_width="@dimen/_26sdp"
                android:layout_height="@dimen/_26sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/more_option" />
            <ImageView
                android:id="@+id/list_grid_view"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/_26sdp"
                android:layout_height="@dimen/_26sdp"
                android:src="@drawable/list_view"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/more_option">
            </ImageView>
            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchSV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/list_grid_view"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                android:imeOptions="actionSearch"
                android:textColor="#FA615E5E"
                android:textColorHint="#FAA59D9D"
                android:textStyle="bold"
                android:focusable="true"
                app:iconifiedByDefault="false"
                app:searchIcon="@null"
                app:queryHint="Search File . . ." />
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
    <RelativeLayout
        android:layout_below="@id/app_bar"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
        </androidx.recyclerview.widget.RecyclerView>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/no_result_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/no_result_found"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/empty_serach_logo">
            </ImageView>
            <TextView
                android:layout_below="@id/no_result_found"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Result Found"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/_18sdp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/font_semibold">
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="28dp">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floating_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#59a4ff"
                android:src="@drawable/ic_camera_alt_black_24dp"
                android:onClick="gotoCamera"
                android:layout_marginBottom="28dp"
                />
        </RelativeLayout>
    </RelativeLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:visibility="gone"
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAppBar"
        app:labelVisibilityMode="labeled"
        android:backgroundTint="#00000000"
        app:itemIconSize="22dp"
        app:itemIconTint="@color/bottom_navigation_text_color"
        app:itemTextColor="@color/bottom_navigation_text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/navigation_bar_homescreen"
        tools:layout_editor_absoluteX="-9dp"
        tools:targetApi="lollipop">
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>