<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/relative_layout_camerax"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:id="@+id/top_card_view"
        android:layout_width="match_parent"
        app:cardBackgroundColor="#142f4d"
        android:layout_height="@dimen/_45sdp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp">
            <ImageView
                android:id="@+id/flash_mode"
                android:foreground="@drawable/foreground_app_theme"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_marginLeft="28dp"
                android:layout_centerVertical="true"
                android:src="@drawable/automatic_flash">
            </ImageView>
            <RelativeLayout
                android:foreground="@drawable/foreground_app_theme"
                android:id="@+id/show_hide_grid"
                android:layout_width="25dp"
                android:layout_centerInParent="true"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:background="@drawable/square_border">
                <View
                    android:layout_marginLeft="5dp"
                    android:layout_width="2dp"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:background="#ffffff">
                </View>
                <View
                    android:layout_marginLeft="11dp"
                    android:layout_width="2dp"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:background="#ffffff">
                </View>
                <View
                    android:layout_marginLeft="17dp"
                    android:layout_width="2dp"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:background="#ffffff">
                </View>
                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="22dp"
                    android:layout_height="2dp"
                    android:layout_centerHorizontal="true"
                    android:background="#ffffff">
                </View>
                <View
                    android:layout_marginTop="11dp"
                    android:layout_width="22dp"
                    android:layout_height="2dp"
                    android:layout_centerHorizontal="true"
                    android:background="#ffffff">
                </View>
                <View
                    android:layout_marginTop="17dp"
                    android:layout_width="22dp"
                    android:layout_height="2dp"
                    android:layout_centerHorizontal="true"
                    android:background="#ffffff">
                </View>
            </RelativeLayout>
            <ImageView
                android:id="@+id/scan_qr_code"
                android:foreground="@drawable/foreground_app_theme"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="28dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/scan">
            </ImageView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.camera.view.PreviewView
        android:layout_marginTop="-5dp"
        android:id="@+id/previewView"
        android:layout_below="@id/top_card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_card_view">
        <ImageView
            android:visibility="gone"
            android:id="@+id/focus_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/focus">
        </ImageView>
    </androidx.camera.view.PreviewView>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/line_horizontal"
        android:layout_marginTop="-5dp"
        android:layout_below="@id/top_card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_above="@id/bottom_card_view"
        >
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#C3FFFFFF">
            </View>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#C3FFFFFF">
            </View>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/line_vertical"
        android:layout_marginTop="-5dp"
        android:layout_below="@id/top_card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/bottom_card_view"
        >
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp">
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C3FFFFFF">
            </View>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C3FFFFFF">
            </View>
        </RelativeLayout>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="-2dp"
        android:id="@+id/bottom_card_view"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        app:cardBackgroundColor="#142f4d"
        android:layout_height="120dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">
            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                app:cardBackgroundColor="#ffffff"
                android:layout_centerInParent="true"
                app:cardCornerRadius="60dp"
                app:cardElevation="5dp"
                android:layout_height="60dp">
            </androidx.cardview.widget.CardView>
            <View
                android:foreground="@drawable/foreground_app_theme"
                android:id="@+id/captureImage"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerInParent="true"
                android:background="@drawable/circular_shape">
            </View>
            <ImageView
                android:id="@+id/gallery"
                android:foreground="@drawable/foreground_app_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:src="@drawable/gallery">
            </ImageView>
            <ImageView
                android:visibility="gone"
                android:id="@+id/last_img"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp">
            </ImageView>
            <TextView
                android:id="@+id/tick_img"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:foreground="@drawable/foreground_app_theme"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:textSize="@dimen/_14sdp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:textColor="@color/text_color1"
                android:fontFamily="@font/font_medium"
                android:background="@drawable/rectangular_border">
            </TextView>
            <ImageView
                android:id="@+id/batch_mode"
                android:layout_toLeftOf="@id/single_mode"
                android:foreground="@drawable/foreground_app_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/batch_mode">
            </ImageView>
            <ImageView
                android:id="@+id/single_mode"
                android:foreground="@drawable/foreground_app_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:backgroundTint="#ffffff"
                android:src="@drawable/single">
            </ImageView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/relative_layout_scanqrcode"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.budiyev.android.codescanner.CodeScannerView
                android:id="@+id/scanner_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:autoFocusButtonColor="@android:color/white"
                app:autoFocusButtonVisible="true"
                app:flashButtonColor="@android:color/white"
                app:flashButtonVisible="true"
                app:frameColor="#F6A129"
                app:frameCornersSize="35dp"
                app:frameCornersRadius="10dp"
                app:frameAspectRatioWidth="1"
                app:frameAspectRatioHeight="1"
                app:frameSize=".75"
                app:frameThickness="3dp"
                app:maskColor="#79000000"/>
        </RelativeLayout>
    <TextView
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan QR Code"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#ffffff"
        >
    </TextView>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="28dp">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floating_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAppBar"
                android:src="@drawable/ic_camera_alt_black_24dp"
                android:onClick="gotoCamera"
                android:layout_marginBottom="36dp"
                />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>