<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.BoxActivity">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/box_next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_media_next"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="16sp"

        />


    <ImageView
        android:id="@+id/box_img_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/test_img"
        android:scaleType="fitXY"
        android:layout_marginStart="25sp"
        android:layout_marginEnd="25sp"
        android:layout_marginBottom="100sp"
        android:layout_marginTop="100sp"

        />

    <com.example.camscan.MyLayouts.MyBoxLayout
        android:id="@+id/box_bounding_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="25sp"
        android:layout_marginTop="100sp"
        android:layout_marginEnd="25sp"
        android:layout_marginBottom="100sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/box_rotateClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_rotate"
        android:layout_gravity="bottom"
        android:layout_marginBottom="16sp"
        android:layout_marginStart="16sp"
        android:onClick="rotateBitmapClockWise"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/box_rotateAntiClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_rotate"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16sp"
        android:layout_marginEnd="16sp"
        android:scaleX="-1"
        android:onClick="rotateBitmapAntiClockWise"
        />


</FrameLayout>