<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    >

    <LinearLayout
        android:id="@+id/pdf_setting_item1"
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/notification_large_icon_height"
        android:orientation="horizontal"
        android:onClick="onPageSizeClicked"

        >
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="16dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/files_and_folders"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="24dp"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Page Size"
                android:textColor="#000"
                />
            <TextView
                android:id="@+id/pdf_setting_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A4"
                android:textSize="12sp"
                />
        </LinearLayout>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#C0BFBF"
        />
    <LinearLayout
        android:id="@+id/pdf_setting_item2"
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/notification_large_icon_height"
        android:orientation="horizontal"
        android:onClick="onPassClick"
        >
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="16dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/password"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="24dp"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Default Pdf Password"
                android:textColor="#000"
                />
            <TextView
                android:id="@+id/pdf_setting_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="password"
                android:textSize="12sp"
                />
        </LinearLayout>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#C0BFBF"
        />
    <LinearLayout
        android:id="@+id/pdf_setting_item3"
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/notification_large_icon_height"
        android:orientation="horizontal"
        android:onClick="onOrientationClicked"
        >
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="16dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/page_orientation"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="24dp"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orientation"
                android:textColor="#000"
                />
            <TextView
                android:id="@+id/pdf_setting_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="portrait"
                android:textSize="12sp"
                />
        </LinearLayout>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#C0BFBF"
        />
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="@android:dimen/notification_large_icon_height"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="16dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/page_border"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Border"
            android:textColor="#000"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="24dp"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            />
        <Switch
            android:id="@+id/pdf_setting_item4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="12dp"
            />
        <ImageView
            android:id="@+id/pdf_setting_item4_light"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:src="@drawable/border_off"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            />


    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#C0BFBF"
        />
    <LinearLayout
        android:id="@+id/pdf_setting_item5"
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/notification_large_icon_height"
        android:orientation="horizontal"
        android:onClick="onStampClicked"
        >
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="16dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/stamp_icon"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="24dp"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pdf Stamp"
                android:textColor="#000"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>