<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/parent_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_corner_radius"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp">
        <TextView
            android:id="@+id/settings_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App Theme"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="16dp"
            android:textColor="@color/colorAppBar"
            android:fontFamily="@font/font_bold"
            android:textSize="@dimen/_14sdp">
        </TextView>
        <View
            android:id="@+id/view1"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f5f5f5"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_below="@id/settings_name">
        </View>
        <ImageView
            android:id="@+id/cancel_sheet"
            android:foreground="@drawable/foreground_app_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:src="@drawable/cross_img">
        </ImageView>
        <RelativeLayout
            android:id="@+id/relative_layout_first"
            android:foreground="@drawable/foreground_app_theme"
            android:layout_below="@id/view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageview1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="32dp"
                android:background="@drawable/dark_theme"
                android:layout_centerVertical="true">
            </ImageView>
            <TextView
                android:id="@+id/textView1"
                android:layout_toRightOf="@id/imageview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Dark Theme"
                android:textColor="#000000"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/font_medium"
                android:layout_centerVertical="true">
            </TextView>
            <RadioButton
                android:id="@+id/radio_button1"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="32dp"
                android:backgroundTint="@color/colorAppBar">
            </RadioButton>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative_layout_second"
            android:foreground="@drawable/foreground_app_theme"
            android:layout_below="@id/relative_layout_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageview2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="32dp"
                android:background="@drawable/light_theme"
                android:layout_centerVertical="true">
            </ImageView>
            <TextView
                android:id="@+id/textView2"
                android:layout_toRightOf="@id/imageview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Light Theme"
                android:textColor="#000000"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/font_medium"
                android:layout_centerVertical="true">
            </TextView>
            <RadioButton
                android:id="@+id/radio_button2"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="32dp"
                android:backgroundTint="@color/colorAppBar">
            </RadioButton>
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>