<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        >
        <RadioButton
            android:id="@+id/frag_orient_port"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Portrait"
            android:checked="true"
            />
        <RadioButton
            android:id="@+id/frag_orient_land"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Landscape"
            android:layout_marginTop="8dp"
            />
    </RadioGroup>
    <TextView
        android:id="@+id/frag_orient_save"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="SAVE"
        android:gravity="center"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"
        android:layout_margin="16dp"
        />

</LinearLayout>