<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/frag_pdf_stamp_image"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:layout_margin="50dp"
        android:scaleType="fitCenter"
        android:src="@drawable/stamp_default"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        >
        <RadioButton
            android:id="@+id/frag_pdf_stamp_def"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default"
            android:textColor="@color/colorPrimaryDark"
            />
        <RadioButton
            android:id="@+id/frag_pdf_stamp_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose From Gallery"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorPrimaryDark"
            />
    </RadioGroup>
    <TextView
        android:id="@+id/frag_pdf_stamp_save"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="SAVE"
        android:gravity="center"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        android:layout_margin="16dp"
        />

</LinearLayout>