<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"

    >
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RadioButton
            android:id="@+id/frag_orient_port"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Portrait"
            android:checked="true"
            />
        <RadioButton
            android:id="@+id/frag_orient_land"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Landscape"
            />
    </RadioGroup>

</LinearLayout>