<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.camscan.Activities.MyBoxLine
        android:id="@+id/my_box_line12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:setX1="0"
        app:setX2="0"
        app:setY1="0"
        app:setY2="0"
        />
    <com.example.camscan.Activities.MyBoxLine
        android:id="@+id/my_box_line23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:setX1="0"
        app:setX2="0"
        app:setY1="0"
        app:setY2="0"
        />
    <com.example.camscan.Activities.MyBoxLine
        android:id="@+id/my_box_line34"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:setX1="0"
        app:setX2="0"
        app:setY1="0"
        app:setY2="0"
        />
    <com.example.camscan.Activities.MyBoxLine
        android:id="@+id/my_box_line14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:setX1="0"
        app:setX2="0"
        app:setY1="0"
        app:setY2="0"
        />

    <ImageView
        android:id="@+id/my_box_dot1"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:src="@drawable/dot2"
        android:layout_marginRight="-250dp"
        android:layout_marginBottom="-250dp"
        />

    <ImageView
        android:id="@+id/my_box_dot2"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:src="@drawable/dot2"
        android:layout_marginRight="-250dp"
        android:layout_marginBottom="-250dp"
        />
    <ImageView
        android:id="@+id/my_box_dot3"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:src="@drawable/dot2"
        android:layout_marginRight="-250dp"
        android:layout_marginBottom="-250dp"
        />
    <ImageView
        android:id="@+id/my_box_dot4"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:src="@drawable/dot2"
        android:layout_marginRight="-250dp"
        android:layout_marginBottom="-250dp"
        />
    <ImageView
        android:id="@+id/my_box_dot12"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:src="@drawable/dot2"
        android:layout_marginRight="-250dp"
        android:layout_marginBottom="-250dp"
        />
    <ImageView
        android:id="@+id/my_box_dot23"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:src="@drawable/dot2"
        android:layout_marginBottom="-250dp"
        android:layout_marginRight="-250dp"
        />
    <ImageView
        android:id="@+id/my_box_dot34"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:src="@drawable/dot2"
        android:layout_marginRight="-250dp"
        android:layout_marginBottom="-250dp"
        />
    <ImageView
        android:id="@+id/my_box_dot14"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:src="@drawable/dot2"
        android:layout_marginRight="-250dp"
        android:layout_marginBottom="-250dp"

        />
    <FrameLayout
        android:id="@+id/my_box_img_frame"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:background="#000"
        android:visibility="gone"

        >
        <ImageView
            android:id="@+id/my_box_magnifier"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:outlineProvider="bounds"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="×"
            android:layout_gravity="center"
            android:typeface="serif"
            android:textSize="32sp"
            android:textColor="@color/colorPrimary"
            android:alpha="150"
            />
    </FrameLayout>
</RelativeLayout>